<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.CosmosDB" Version="3.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Azure.WebJobs.Extensions.CosmosDB" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Security.Permissions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Windows.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\extensions.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>